# Environment Configuration
NODE_ENV=development
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=csv_converter
DB_USER=postgres
DB_PASSWORD=12345678

# CSV Configuration
CSV_UPLOAD_PATH=./uploads
MAX_FILE_SIZE=50MB
